# PayEar

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/payear/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/payear/: MainActivity.kt  Modules.kt  PayEarApp.kt
app/src/main/java/com/example/payear/db/: DatabaseConverters.kt  PayEarDatabase.kt
app/src/main/java/com/example/payear/employee/model/: AddressItem.kt  EmployeeDao.kt  EmployeeEntity.kt  EmployeeItem.kt  EmployeesRepository.kt  Gender.kt  Mappers.kt
app/src/main/java/com/example/payear/employee/model/db/: AddressDao.kt  AddressEntity.kt  EmployeeDao.kt  EmployeeEntity.kt  EmployeeWithAddressView.kt
app/src/main/java/com/example/payear/employee/view/: BaseItemDialogFragment.kt  CreateItemDialogFragment.kt  DeleteItemDialogFragment.kt  EditItemDialogFragment.kt  EmployeesActivity.kt  EmployeesAdapter.kt
app/src/main/java/com/example/payear/employee/viewmodel/: CreateItemDialogFragmentViewModel.kt  EmployeesViewModel.kt
app/src/main/java/com/example/payear/utils/: DiffCallback.kt  DiffCallbackItem.kt  Extensions.kt  RxSchedulers.kt
app/src/main/res/drawable/: background_dialog.xml  ic_delete.xml  ic_edit.xml
app/src/main/res/layout/: activity_main.xml  dialog_delete_item.xml  dialog_edit_item.xml  item_employee.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/payear/: ExampleUnitTest.kt
app/src/test/java/com/example/payear/employee/model/: EmployeesRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
